[gd_scene load_steps=5 format=3 uid="uid://w16dfs1sr6m6"]

[ext_resource type="Texture2D" uid="uid://shhsaxiygspq" path="res://textures/mock-up-enemy.png" id="1_8fubi"]
[ext_resource type="Script" uid="uid://eh7rlegwunu2" path="res://scripts/generic_enemy.gd" id="1_v2kyb"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_v2kyb"]
radius = 5.72268
height = 23.4981

[sub_resource type="CircleShape2D" id="CircleShape2D_v2kyb"]
radius = 860.0

[node name="generic enemy" type="CharacterBody2D"]
scale = Vector2(0.1, 0.1)
script = ExtResource("1_v2kyb")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_8fubi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 10)
scale = Vector2(12.7562, -10.2987)
shape = SubResource("CapsuleShape2D_v2kyb")

[node name="playerDetection" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="playerDetection"]
shape = SubResource("CircleShape2D_v2kyb")

[connection signal="body_entered" from="playerDetection" to="." method="_on_player_detection_body_entered"]
[connection signal="body_exited" from="playerDetection" to="." method="_on_player_detection_body_exited"]
