[gd_scene load_steps=3 format=3 uid="uid://kwbogpbexx1x"]

[ext_resource type="Texture2D" uid="uid://btce53rhesawc" path="res://textures/prototype-boss.png" id="1_vx7l6"]
[ext_resource type="Texture2D" uid="uid://db17g4376ir75" path="res://textures/mock-up-chainsaw-stick.png" id="2_l06kw"]

[node name="tribeBoss" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_vx7l6")

[node name="pivot" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="pivot"]
position = Vector2(192, 9.09495e-13)
rotation = 1.5708
scale = Vector2(3, 3)
texture = ExtResource("2_l06kw")
