[gd_scene load_steps=16 format=3 uid="uid://hu5bnyd5yh0y"]

[ext_resource type="Script" uid="uid://hj6pevsse8ce" path="res://scripts/gun.gd" id="1_yknm8"]
[ext_resource type="AudioStream" uid="uid://l2q3j167nwc4" path="res://sound/sound effects/trimmed/gun-shoot-1-v1.wav" id="3_48vku"]
[ext_resource type="Texture2D" uid="uid://cmnh80i0vq2go" path="res://textures/gun-prototype-animation.png" id="3_b605q"]
[ext_resource type="AudioStream" uid="uid://babxd5eckq1lo" path="res://sound/sound effects/trimmed/gun-shoot-1-v2.wav" id="4_83xil"]
[ext_resource type="AudioStream" uid="uid://bejk8hmj8vowt" path="res://sound/sound effects/trimmed/gun-shoot-1-v3.wav" id="5_twxxf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_48vku"]
atlas = ExtResource("3_b605q")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_83xil"]
atlas = ExtResource("3_b605q")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_twxxf"]
atlas = ExtResource("3_b605q")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tlr6c"]
atlas = ExtResource("3_b605q")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_60o7d"]
atlas = ExtResource("3_b605q")
region = Rect2(256, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_emywg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_48vku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_83xil")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_twxxf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tlr6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_60o7d")
}],
"loop": true,
"name": &"shoot",
"speed": 20.0
}]

[sub_resource type="Animation" id="Animation_ag13b"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_pwevo"]
resource_name = "shoot"
length = 0.125
step = 0.025
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.025, 0.05, 0.075, 0.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_arkw6"]
_data = {
&"RESET": SubResource("Animation_ag13b"),
&"shoot": SubResource("Animation_pwevo")
}

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_tlr6c"]
streams_count = 3
stream_0/stream = ExtResource("3_48vku")
stream_1/stream = ExtResource("4_83xil")
stream_2/stream = ExtResource("5_twxxf")

[node name="gun" type="Node2D"]
script = ExtResource("1_yknm8")

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(8, -4)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(3, -3)
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_emywg")
animation = &"shoot"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_arkw6")
}

[node name="bulletShot" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_tlr6c")
