[gd_scene load_steps=3 format=3 uid="uid://hu5bnyd5yh0y"]

[ext_resource type="Script" uid="uid://hj6pevsse8ce" path="res://scripts/gun.gd" id="1_yknm8"]
[ext_resource type="Texture2D" uid="uid://dkk7rpy7jkyr4" path="res://textures/Gun-prototype-2.png" id="2_yknm8"]

[node name="gun" type="Node2D"]
script = ExtResource("1_yknm8")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(3, -3)
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_yknm8")

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(8, -4)
